NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=

NEXT_PUBLIC_GEMINI_API_KEY=

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_QUESTION_NOTE=Activate your webcam and microphone to begin the AI-powered Mock Interview. It consists of 5 questions for you to answer, and at the end, you will receive a performance report based on your responses. 

NEXT_PUBLIC_INFORMATION=We never, record your video, Web cam access you can disable at anytime if you want.
